RewriteEngine On
#Change RewriteBase to project directory
RewriteBase /isign/web

RewriteRule ^([^/]*)\.process$ process.php?action=$1 [QSA]
RewriteRule ^([^/]*)/([^/]*)\.process$ process.php?folder=$1&action=$2 [QSA]

RewriteRule ^([^/]*)\.module$ module.php?load=$1 [QSA]
RewriteRule ^([^/]*)/([^/]*)\.module$ module.php?folder=$1&load=$2 [QSA]


RewriteRule ^([^/]*)\.html$ ?page=$1 [QSA]
RewriteRule ^([^/]*)/([^/]*)\.html$ ?page=$1&view=$2 [QSA]
RewriteRule ^([^/]*)/([^/]*)/([^/]*)\.html$ ?page=$1&view=$2&view2=$3 [QSA]


<ifModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
    ExpiresByType text/html "access plus 1 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
    ExpiresByType image/jpeg "access plus 2592000 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType text/css "access plus 604800 seconds" 
    ExpiresByType text/javascript "access plus 216000 seconds"
    ExpiresByType application/x-javascript "access plus 216000 seconds"
</ifModule>

<ifModule mod_headers.c>
    <filesMatch "\\.(css)$">
    Header set Cache-Control "max-age=604800, public"
    </filesMatch>
    <filesMatch "\\.(js)$">
    Header set Cache-Control "max-age=216000, private"
    </filesMatch>
    <filesMatch "\\.(xml|txt)$">
    Header set Cache-Control "max-age=216000, public, must-revalidate"
    </filesMatch>
    <filesMatch "\\.(html|htm|php)$">
    Header set Cache-Control "max-age=1, private, must-revalidate"
    </filesMatch>
</ifModule> 